h1
  text-align: center
  border: 1px solid #bbb

.container
  padding: 10px 20px
  width: 480px
  margin: 0 auto

.company-list
  list-style: none
  width: 440px

.company
  position: relative
  padding: 4px 0 4px 6px
  border-top: 1px solid #bbb
  &:last-child
    border-bottom: 1px solid #bbb
  &:nth-child(even)
    background-color: #eee

.company-name
  margin: 4px 0

.attendee-list
  display: none
  list-style: none
  li
    margin-right: 30px
    padding: 2px
    border-top: 1px solid #ccc

.dropdown
  position: absolute
  right: 4px